server {
    listen 80;
    server_name cms.hettautomotive.ru;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name cms.hettautomotive.ru;

    # Путь к сертификатам указывается в соответствии с настройками основного Nginx
    # Эти пути нужно скорректировать в зависимости от расположения сертификатов на сервере
    ssl_certificate /etc/letsencrypt/live/hettautomotive.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hettautomotive.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
